<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>QCD接口测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">QCD接口测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> 小简</p>
<p class='attribute'><strong>开始时间 : </strong> 2018-03-26 21:50:47</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:05.670324</p>
<p class='attribute'><strong>测试结果 : </strong> 共 29，通过 20，失败 9，通过率= 68.97%</p>

<p class='description'>QCD接口测试报告</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 68.97% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 9 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 20 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 29 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='failClass warning'>
    <td>TestCases.test_api_v2.Test_Api</td>
    <td class="text-center">29</td>
    <td class="text-center">20</td>
    <td class="text-center">9</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',29)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_01_register_success_noNickname</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='failCase'><div class='testcase'>test_api_02_register</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>失败</button>
    <div id='div_ft1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>失败</button>
    <div id='div_ft1_2' class="collapse in" align="left">
    <pre>
    
ft1_2: Traceback (most recent call last):
  File "D:\Pycharm-workspace\python3_API_framework_V2\TestCases\test_api_v2.py", line 67, in test_api
    self.assertEqual(res.text,case_data["expected_data"])
  File "D:\Python34\lib\unittest\case.py", line 800, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '{"status":0,"code":"20110","data":null,"msg":"手机号码已被注册"}' != '{"status":1,"code":"10001","data":null,"msg":"注册成功"}'
- {"status":0,"code":"20110","data":null,"msg":"手机号码已被注册"}
?           ^         ^  --                     ------
+ {"status":1,"code":"10001","data":null,"msg":"注册成功"}
?           ^         ^^^                         ++


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\ddt.py", line 150, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm-workspace\python3_API_framework_V2\TestCases\test_api_v2.py", line 71, in test_api
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_03_register</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_04_register</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_05_register</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_06_register</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_07_register</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_08_register</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_09_register</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_10_login</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_10'>通过</button>
    <div id='div_pt1_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_10'>通过</button>
    <div id='div_pt1_10' class="collapse in" align="left">
    <pre>
    
pt1_10: {'mobilephone': '18612340055', 'pwd': '1234567890'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_11_login</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_11'>通过</button>
    <div id='div_pt1_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_11'>通过</button>
    <div id='div_pt1_11' class="collapse in" align="left">
    <pre>
    
pt1_11: {'mobilephone': '', 'pwd': '1234567890'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_12_login</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_12'>通过</button>
    <div id='div_pt1_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_12'>通过</button>
    <div id='div_pt1_12' class="collapse in" align="left">
    <pre>
    
pt1_12: {'mobilephone': '18612340055', 'pwd': ''}


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_13' class='none'>
    <td class='failCase'><div class='testcase'>test_api_13_login</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_13'>失败</button>
    <div id='div_ft1_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_13'>失败</button>
    <div id='div_ft1_13' class="collapse in" align="left">
    <pre>
    
ft1_13: {'mobilephone': '18612340056', 'pwd': '1234567890'}
Traceback (most recent call last):
  File "D:\Pycharm-workspace\python3_API_framework_V2\TestCases\test_api_v2.py", line 67, in test_api
    self.assertEqual(res.text,case_data["expected_data"])
  File "D:\Python34\lib\unittest\case.py", line 800, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '{"status":0,"code":"20111","data":null,"msg":"用户名或密码错误"}' != None

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\ddt.py", line 150, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm-workspace\python3_API_framework_V2\TestCases\test_api_v2.py", line 71, in test_api
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_14_login</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_14'>通过</button>
    <div id='div_pt1_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_14'>通过</button>
    <div id='div_pt1_14' class="collapse in" align="left">
    <pre>
    
pt1_14: {'mobilephone': '18612340055', 'pwd': '12345678911'}


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_15' class='none'>
    <td class='failCase'><div class='testcase'>test_api_15_recharge</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_15'>失败</button>
    <div id='div_ft1_15' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_15'>失败</button>
    <div id='div_ft1_15' class="collapse in" align="left">
    <pre>
    
ft1_15: {'amount': '200', 'mobilephone': '18612340055'}
Traceback (most recent call last):
  File "D:\Pycharm-workspace\python3_API_framework_V2\TestCases\test_api_v2.py", line 75, in test_api
    self.assertIn(case_data["expected_data"],res.text)
  File "D:\Python34\lib\unittest\case.py", line 1059, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
AssertionError: '"leaveamount":"200.00"' not found in '{"status":1,"code":"10001","data":{"id":241,"regname":"xiaojian","pwd":"E807F1FCF82D132F9BB018CA6738A19F","mobilephone":"18612340055","leaveamount":"800.65","type":"1","regtime":"2018-03-26 17:05:54.0"},"msg":"充值成功"}'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\ddt.py", line 150, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm-workspace\python3_API_framework_V2\TestCases\test_api_v2.py", line 79, in test_api
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_16' class='none'>
    <td class='failCase'><div class='testcase'>test_api_16_recharge</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_16'>失败</button>
    <div id='div_ft1_16' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_16' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_16'>失败</button>
    <div id='div_ft1_16' class="collapse in" align="left">
    <pre>
    
ft1_16: {'amount': '200.3', 'mobilephone': '18612340055'}
Traceback (most recent call last):
  File "D:\Pycharm-workspace\python3_API_framework_V2\TestCases\test_api_v2.py", line 75, in test_api
    self.assertIn(case_data["expected_data"],res.text)
  File "D:\Python34\lib\unittest\case.py", line 1059, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
AssertionError: '"leaveamount":"400.30"' not found in '{"status":1,"code":"10001","data":{"id":241,"regname":"xiaojian","pwd":"E807F1FCF82D132F9BB018CA6738A19F","mobilephone":"18612340055","leaveamount":"1000.95","type":"1","regtime":"2018-03-26 17:05:54.0"},"msg":"充值成功"}'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\ddt.py", line 150, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm-workspace\python3_API_framework_V2\TestCases\test_api_v2.py", line 79, in test_api
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_17' class='none'>
    <td class='failCase'><div class='testcase'>test_api_17_recharge</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_17'>失败</button>
    <div id='div_ft1_17' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_17' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_17'>失败</button>
    <div id='div_ft1_17' class="collapse in" align="left">
    <pre>
    
ft1_17: {'amount': '200.35', 'mobilephone': '18612340055'}
Traceback (most recent call last):
  File "D:\Pycharm-workspace\python3_API_framework_V2\TestCases\test_api_v2.py", line 75, in test_api
    self.assertIn(case_data["expected_data"],res.text)
  File "D:\Python34\lib\unittest\case.py", line 1059, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
AssertionError: '"leaveamount":"600.65"' not found in '{"status":1,"code":"10001","data":{"id":241,"regname":"xiaojian","pwd":"E807F1FCF82D132F9BB018CA6738A19F","mobilephone":"18612340055","leaveamount":"1201.30","type":"1","regtime":"2018-03-26 17:05:54.0"},"msg":"充值成功"}'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\ddt.py", line 150, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm-workspace\python3_API_framework_V2\TestCases\test_api_v2.py", line 79, in test_api
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_18' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_18_recharge</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_18' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_18'>通过</button>
    <div id='div_pt1_18' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_18' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_18'>通过</button>
    <div id='div_pt1_18' class="collapse in" align="left">
    <pre>
    
pt1_18: {'amount': '200.35', 'mobilephone': ''}


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_19' class='none'>
    <td class='failCase'><div class='testcase'>test_api_19_recharge</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_19' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_19'>失败</button>
    <div id='div_ft1_19' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_19' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_19'>失败</button>
    <div id='div_ft1_19' class="collapse in" align="left">
    <pre>
    
ft1_19: {'amount': '0', 'mobilephone': '18612340055'}
Traceback (most recent call last):
  File "D:\Pycharm-workspace\python3_API_framework_V2\TestCases\test_api_v2.py", line 67, in test_api
    self.assertEqual(res.text,case_data["expected_data"])
  File "D:\Python34\lib\unittest\case.py", line 800, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '{"st[31 chars]"id":241,"regname":"xiaojian","pwd":"E807F1FCF[132 chars]成功"}' != '{"st[31 chars]"id":989,"regname":"xiaojian","pwd":"E807F1FCF[131 chars]成功"}'
Diff is 843 characters long. Set self.maxDiff to None to see it.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\ddt.py", line 150, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm-workspace\python3_API_framework_V2\TestCases\test_api_v2.py", line 71, in test_api
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_20' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_20_recharge</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_20' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_20'>通过</button>
    <div id='div_pt1_20' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_20' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_20'>通过</button>
    <div id='div_pt1_20' class="collapse in" align="left">
    <pre>
    
pt1_20: {'amount': '', 'mobilephone': '18612340055'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_21' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_21_recharge</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_21' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_21'>通过</button>
    <div id='div_pt1_21' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_21' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_21'>通过</button>
    <div id='div_pt1_21' class="collapse in" align="left">
    <pre>
    
pt1_21: {'amount': '200', 'mobilephone': '1376024607'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_22' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_22_recharge</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_22' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_22'>通过</button>
    <div id='div_pt1_22' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_22' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_22'>通过</button>
    <div id='div_pt1_22' class="collapse in" align="left">
    <pre>
    
pt1_22: {'amount': '200', 'mobilephone': '1376024607011'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_23' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_23_recharge</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_23' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_23'>通过</button>
    <div id='div_pt1_23' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_23' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_23'>通过</button>
    <div id='div_pt1_23' class="collapse in" align="left">
    <pre>
    
pt1_23: {'amount': '200', 'mobilephone': '18612340056'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_24' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_24_recharge</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_24' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_24'>通过</button>
    <div id='div_pt1_24' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_24' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_24'>通过</button>
    <div id='div_pt1_24' class="collapse in" align="left">
    <pre>
    
pt1_24: {'amount': '200.333', 'mobilephone': '18612340055'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_25' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_25_recharge</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_25' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_25'>通过</button>
    <div id='div_pt1_25' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_25' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_25'>通过</button>
    <div id='div_pt1_25' class="collapse in" align="left">
    <pre>
    
pt1_25: {'amount': '500001', 'mobilephone': '18612340055'}


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_26' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_26_recharge</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_26' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_26'>通过</button>
    <div id='div_pt1_26' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_26' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_26'>通过</button>
    <div id='div_pt1_26' class="collapse in" align="left">
    <pre>
    
pt1_26: {'amount': '200块', 'mobilephone': '18612340055'}


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_27' class='none'>
    <td class='failCase'><div class='testcase'>test_api_27_getLoanList</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_27' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_27'>失败</button>
    <div id='div_ft1_27' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_27' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_27'>失败</button>
    <div id='div_ft1_27' class="collapse in" align="left">
    <pre>
    
ft1_27: Traceback (most recent call last):
  File "D:\Pycharm-workspace\python3_API_framework_V2\TestCases\test_api_v2.py", line 67, in test_api
    self.assertEqual(res.text,case_data["expected_data"])
  File "D:\Python34\lib\unittest\case.py", line 800, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '{"status":1,"code":"10001","data":[{"id"[510 chars]成功"}' != None

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\ddt.py", line 150, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm-workspace\python3_API_framework_V2\TestCases\test_api_v2.py", line 71, in test_api
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_28' class='none'>
    <td class='failCase'><div class='testcase'>test_api_28_getInvestsByMemberId</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_28' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_28'>失败</button>
    <div id='div_ft1_28' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_28' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_28'>失败</button>
    <div id='div_ft1_28' class="collapse in" align="left">
    <pre>
    
ft1_28: Traceback (most recent call last):
  File "D:\Pycharm-workspace\python3_API_framework_V2\TestCases\test_api_v2.py", line 67, in test_api
    self.assertEqual(res.text,case_data["expected_data"])
  File "D:\Python34\lib\unittest\case.py", line 800, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '{"status":1,"code":"10001","data":[],"msg":"获取用户投资列表成功"}' != None

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\ddt.py", line 150, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm-workspace\python3_API_framework_V2\TestCases\test_api_v2.py", line 71, in test_api
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_29' class='none'>
    <td class='failCase'><div class='testcase'>test_api_29_getInvestsByLoanId</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_29' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_29'>失败</button>
    <div id='div_ft1_29' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_29' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_29'>失败</button>
    <div id='div_ft1_29' class="collapse in" align="left">
    <pre>
    
ft1_29: Traceback (most recent call last):
  File "D:\Pycharm-workspace\python3_API_framework_V2\TestCases\test_api_v2.py", line 67, in test_api
    self.assertEqual(res.text,case_data["expected_data"])
  File "D:\Python34\lib\unittest\case.py", line 800, in assertEqual
    assertion_func(first, second, msg=msg)
AssertionError: '{"status":0,"code":"30002","data":null,"msg":"参数错误：标id不能为空"}' != None

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python34\lib\site-packages\ddt.py", line 150, in wrapper
    return func(self, *args, **kwargs)
  File "D:\Pycharm-workspace\python3_API_framework_V2\TestCases\test_api_v2.py", line 71, in test_api
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>29</td>
    <td>20</td>
    <td>9</td>
    <td>0</td>
    <td>通过率：68.97%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
